# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Algorithms for the Exploration of an Automated STM DAQ
  Hardware Development Process based on Continuous
  Integration for the Mu2e Experiment
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Ufer
    email: r.ufer@hzdr.de
    orcid: 'https://orcid.org/0000-0003-4317-138X'
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
  - given-names: Martin
    family-names: Voigt
    email: m.voigt@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0001-5556-838X'
  - given-names: Stefan
    family-names: Müller
    email: stefan.mueller@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0001-6273-7102'
  - given-names: Oliver
    family-names: Knodel
    email: o.knodel@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0001-8174-7795'
identifiers:
  - type: doi
    value: 10.14278/rodare.720
    description: Data Publication Repository RODARE
repository-code: 'https://github.com/knodel/hzdr-mu2e-daq-algo-cores'
abstract: >-
  This project contains the source code for the evaluation
  of an automated process which converts algorithms written
  in C/C++ to Data Acquisition (DAQ) hardware cores on Field
  Programmable Gate Arrays (FPGAs) using Continuous
  Integration (CI). The cores are building blocks of the DAQ
  for the Stopping-Target-Monitor of the MU2E experiment
  currently in construction at FERMILAB (USA). The MU2E
  experiment will search for Charged Lepton Flavor Violation
  (CLFV) looking for the direct decay of a muon into an
  electron.
keywords:
  - Data Acquisition (DAQ)
  - Mu2e
  - FPGA
  - High-Level Synthesis (HLS)
  - Detector
license: BSD-3-Clause
